// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        /*
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        */
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        //classpath "gradle.plugin.com.nimbledroid:gradle-profiler:1.0.4"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
